# Committed non-secret dev defaults — zero-config `bun run web:dev`.
# Per-box secrets/overrides go in .env.development.local (gitignored).

# Brand
VITE_REALM_NAME=Open-MMORPG
# VITE_REALM_TAGLINE, VITE_LOGO_URL, VITE_BRAND_ACCENT="R G B" — optional overrides

# Endpoints (gateway = auth/realm status; worldsvc = armory/AH/feed)
VITE_GATEWAY_URL=http://localhost:8080
VITE_WORLDSVC_URL=http://localhost:8081

# Mock the server where it isn't up yet — the site is fully usable with no backend.
# Set false once the gateway/worldsvc are running locally.
VITE_USE_MOCKS=true

# Feature flags (UX only; the server re-enforces)
VITE_REGISTRATION_OPEN=true
VITE_CASH_SHOP=false
VITE_ARMORY_PUBLIC=true
VITE_AUCTION_HOUSE=true
VITE_WORLD_FEED=true
